<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="t3dfvl1rp6j4z8yl_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,136,115" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Controller1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.Controller1">
        <property name="sourceAnchor" value="146,52" />
        <property name="targetAnchor" value="220,52" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllersUnit.Controllers">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,20,166,64" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ControllerUnit.Controller">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,160,153,115" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:ControllerUnit.Controller.Panel1" />
      <reference referencedUin="delphi:e_method:src:Project1:ControllerUnit.Controller.create(FMX.Forms.TForm)" />
      <reference referencedUin="delphi:l_impl:src:Project1:ControllerUnit.Controller:ControllersUnit.Controllers">
        <property name="sourceAnchor" value="313,160" />
        <property name="targetAnchor" value="313,84" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
  </view>
</nodeSet>